<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" src="./styles.css" />
    <script src="./index.js" defer></script>
    <title>Conference Ticket Generator</title>
  </head>
  <body>
    <section class="main">
        
    </section>
  </body>
</html>
